MPSA00000023 00000001
print0_reg                       :OBJ:0x20002000:0x00000004:LOC
tx_status                        :FUN:0x200010E0:0x00000038:LOC
print_putchar                    :FUN:0x20001118:0x000000EC:LOC
INITCPU                          :FUN:0x20001680:0x00000044:GLB
setSTATUS                        :FUN:0x2000142C:0x0000001C:GLB
getENTRYHI                       :FUN:0x20001358:0x00000014:GLB
HALT                             :FUN:0x20001640:0x00000014:GLB
setCAUSE                         :FUN:0x20001448:0x0000001C:GLB
TLBWR                            :FUN:0x20001464:0x00000014:GLB
STST                             :FUN:0x20001580:0x000000C0:GLB
getEPC                           :FUN:0x20001394:0x00000014:GLB
PANIC                            :FUN:0x20001654:0x00000014:GLB
TLBCLR                           :FUN:0x200014B4:0x00000014:GLB
getENTRYLO                       :FUN:0x2000131C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001410:0x0000001C:GLB
WAIT                             :FUN:0x200014C8:0x00000014:GLB
__start                          :FUN:0x20001290:0x00000044:GLB
LDST                             :FUN:0x20001668:0x00000018:GLB
getSTATUS                        :FUN:0x2000136C:0x00000014:GLB
TLBR                             :FUN:0x200014A0:0x00000014:GLB
setTIMER                         :FUN:0x200013F4:0x0000001C:GLB
print_puts                       :FUN:0x20001204:0x00000084:GLB
CAS                              :FUN:0x200014DC:0x00000010:GLB
getINDEX                         :FUN:0x200012F4:0x00000014:GLB
SYSCALL                          :FUN:0x200012E0:0x00000014:GLB
main                             :FUN:0x200010B0:0x00000030:GLB
TLBWI                            :FUN:0x20001478:0x00000014:GLB
getCAUSE                         :FUN:0x20001380:0x00000014:GLB
setENTRYLO                       :FUN:0x200013D8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001330:0x00000014:GLB
getRANDOM                        :FUN:0x20001308:0x00000014:GLB
TLBP                             :FUN:0x2000148C:0x00000014:GLB
setINDEX                         :FUN:0x200013BC:0x0000001C:GLB
FORK                             :FUN:0x200014EC:0x00000094:GLB
getPRID                          :FUN:0x200013A8:0x00000014:GLB
getTIMER                         :FUN:0x20001344:0x00000014:GLB
