MPSA00000025 00000002
print0_reg                       :OBJ:0x20002000:0x00000004:LOC
tx_status                        :FUN:0x20001130:0x00000038:LOC
print_putchar                    :FUN:0x20001168:0x000000EC:LOC
term0_reg                        :OBJ:0x20002010:0x00000004:LOC
tx_status                        :FUN:0x20001720:0x00000038:LOC
INITCPU                          :FUN:0x200016D0:0x00000044:GLB
setSTATUS                        :FUN:0x2000147C:0x0000001C:GLB
getENTRYHI                       :FUN:0x200013A8:0x00000014:GLB
HALT                             :FUN:0x20001690:0x00000014:GLB
setCAUSE                         :FUN:0x20001498:0x0000001C:GLB
TLBWR                            :FUN:0x200014B4:0x00000014:GLB
STST                             :FUN:0x200015D0:0x000000C0:GLB
getEPC                           :FUN:0x200013E4:0x00000014:GLB
PANIC                            :FUN:0x200016A4:0x00000014:GLB
TLBCLR                           :FUN:0x20001504:0x00000014:GLB
getENTRYLO                       :FUN:0x2000136C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001460:0x0000001C:GLB
WAIT                             :FUN:0x20001518:0x00000014:GLB
__start                          :FUN:0x200012E0:0x00000044:GLB
LDST                             :FUN:0x200016B8:0x00000018:GLB
getSTATUS                        :FUN:0x200013BC:0x00000014:GLB
TLBR                             :FUN:0x200014F0:0x00000014:GLB
setTIMER                         :FUN:0x20001444:0x0000001C:GLB
print_puts                       :FUN:0x20001254:0x00000084:GLB
CAS                              :FUN:0x2000152C:0x00000010:GLB
getINDEX                         :FUN:0x20001344:0x00000014:GLB
SYSCALL                          :FUN:0x20001330:0x00000014:GLB
main                             :FUN:0x200010B0:0x00000074:GLB
getchar                          :FUN:0x20001758:0x00000128:GLB
TLBWI                            :FUN:0x200014C8:0x00000014:GLB
getCAUSE                         :FUN:0x200013D0:0x00000014:GLB
setENTRYLO                       :FUN:0x20001428:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001380:0x00000014:GLB
getRANDOM                        :FUN:0x20001358:0x00000014:GLB
TLBP                             :FUN:0x200014DC:0x00000014:GLB
setINDEX                         :FUN:0x2000140C:0x0000001C:GLB
FORK                             :FUN:0x2000153C:0x00000094:GLB
getPRID                          :FUN:0x200013F8:0x00000014:GLB
getTIMER                         :FUN:0x20001394:0x00000014:GLB
